spm = function(B,r,K,f,error){
  B1 = (B + r*B*(1 - B/K) - f*B)*exp(error)
  return(B1)
}

nsim=10000
nyear=100
r = 0.348 
K = 23.758
sigma_pe = 0.147

Bmsy = K/2 
Blim=0.3*Bmsy

proj = matrix(NA,nsim,nyear)

fmult=1.7
f=0.17*fmult

for(i in 1:nsim){
B = 11.879*1.73
for(y in 1:nyear){
  proj[i,y] = spm(B,r,K,f,rnorm(1,0,sigma_pe))
  B = proj[i,y]
  }
}

pyear = 1:nyear
qpop = apply(proj,2,quantile,probs=c(0.025,0.5,0.975))

ylim = range(qpop,Blim*0.9,0)
plot(pyear,qpop[2,],xlab="Projection Year",ylab="Quantiles",
  type='l',lwd=2,ylim=ylim)
lines(pyear,qpop[1,],type='l',lwd=2,col=grey(0.6))
lines(pyear,qpop[3,],type='l',lwd=2,col=grey(0.6))
abline(h=Bmsy,col='red',lwd=2)
abline(h=Blim,col='red',lwd=2,lty=2)


